REACT_APP_FIREBASE_API_KEY=AIzaSyC7ics3yr0DJKdBpGJnkn9FaBnnCPB8_Wo
REACT_APP_FIREBASE_AUTH_DOMAIN=systemczasupracy.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://systemczasupracy-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=systemczasupracy
REACT_APP_FIREBASE_STORAGE_BUCKET=systemczasupracy.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1019575356073
REACT_APP_FIREBASE_APP_ID=1:1019575356073:web:1bda409097d695e79a77b8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FP2SFQRQKS